<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
		<title>metaxal's blog</title>
	</head>
	<body>
		<header>
			<nav id="webNav">
				<a id="leftNav" class="navHover" href="index.html">About</a>
				<a class="navHover" href="projects.html">Projects</a>
				<a id="rightNav" class="navHover">Thoughts</a>
			</nav>
			<hr id="navLine"/>
		</header>
						
		<main class="textBlock">
			<article>
				<h1><u>Who am I?</u></h1>
				<section>
				I'm just some random guy on the internet who decided to make a website because I wanted to see how web development is!
				I have made several other software projects, such as games and applications, for example:
				<ul>
					<li>a graphical calculator</li>
					<li>an audio player</li>
					<li>several shitty games made with Unity (a very popular game engine)</li>
					<li>an actually useful WhatsApp Chatbot that helped me with school</li>
				</ul>
				As for my interests, they obviously lay in the category of computer science (who could have guessed?), but they are a bit more specific actually:
				<ul>
					<li>one thing I absolutely <b>love</b> is "Artificial Intelligence", it is one of the most interesting and innovative fields of technology in my opinion (even though I don't know that much about it..)</li>
					<li>"CyberSecurity" is another field that really has gained my interest, and there are several funny stories (involving me) regarding that actually...</li>
				</ul>
				But that's all for me! Wanna keep this section short because I don't think that many people are interested in a person who they have never met.
				</section>
			</article>
			<article>
				<header>
					<h1><u>What is the purpose of this website?</u></h1>
				</header>
				<section>
				You may ask yourself: "What even is the purpose of this site I am visiting?", and that is a very good question!
				To be honest, I will just put whatever I want on this site, but it will be assigned one of three categories:
				<dl>
					<dt><h2>About</h2></dt>
					<dd>Well.. You are currently on the "About"-page, and you can obviously see what's on this page, right? Just some info about me and this page in general.</dd>
					
					<dt><h2>Projects</h2></dt>
					<dd>
					On the "Projects"-page I want to publish some software projects I have made, aswell as dump any data I find interesting enough to keep. 
					I may include the projects that I have mentioned in the "Who am I?" section, but I am not too sure yet.
					These projects will be either downloadable or directly usable on the site. Of course, I am going to include some sort of manual on how to use them.
					</dd>
					
					<dt><h2>Thoughts</h2></dt>
					<dd>
					Here I will be a be a bit more personal and actually give my own thoughts on topics that may have something to do with technology, politics or something else.
					If you're interested in some rando's opinion on *super hot controversial* topics, go read them!
					</dd>
				</dl>
				</section>
			</article>
		</main>
	</body>
</html>
